header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: $nav
    z-index: 3

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        color: $white
        font-size: 15px
        font-weight: 300
        text-decoration: none
        &:hover
            color: $reason
    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none

.hamburger
    display: none

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, .6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_descr
        margin-top: 6px
        opacity: 0.5
        color: $white
        font-size: 13px
        font-weight: 400
    &_call
        color: $white
        font-size: 12px
        font-weight: 300
        margin-top: 19px
        text-align: right
    &_phone
        display: block
        margin-top: 8px
        color: $white
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px
        text-decoration: none
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $reason 0%, $gradient_end 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: $white
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        transition: 0.3s all
        +hover

.promo
    min-height: 800px
    background: url('../img/bg/main_bg.jpg') center center/cover no-repeat
    padding: 150px 0 135px 0
    &_header
        color: $white
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        line-height: 60px
        margin: 0
        text-align: center
    &_subheader
        color: $white
        font-weight: 700
        text-transform: uppercase
        font-size: 36px
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center
    &_descr
        color: $white
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
        margin-top: 23px
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $reason 0%, $gradient_end 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: $white
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        transition: 0.3s all
        +hover

.md-hidden
    display: none
.label
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: $black
    color: $white
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    position: relative
    z-index: 2
    &_choice
        background-color: $white
        color: $choice_bg
    &_min
        width: 76px

.title
    margin-bottom: 0
    margin-top: 38px
    color: $title
    font-size: 38px
    line-height: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    position: relative
    z-index: 2
    &_choice
        color: $white

.subtitle
    margin-top: 10px
    line-height: 17px
    color: $title
    text-align: center
    font-size: 17px
    font-weight: 400
    position: relative
    z-index: 2
    &_choice
        color: $white

.reasons
    padding: 71px 0 65px 0
    &_item
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $reason
        border-radius: 100%
    &_descr
        width: 343px
        &_title
            line-height: 21px
            color: $reason
            font-size: 17px
            font-weight: 400
        &_text
            color: $reason_title
            font-size: 15px
            font-weight: 300
            line-height: 21px

.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        position: relative
        &_1
            background: url('../img/bg/mobile_screen_1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/bg/mobile_screen_2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/bg/mobile_screen_3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/bg/mobile_screen_4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/bg/mobile_screen_5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/bg/mobile_screen_6.jpg') center (center / cover) no-repeat

        &_descr
            color: $white
            text-align: center
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
        &_plus
            width: 26px
            height: 26px
            background-color: $black
            border-radius: 100%
            padding: 6px
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            &::before
                display: block
                content: ''
                width: 14px
                height: 2px
                background-color: $reason
                transition: 0.3s all
            &::after
                display: block
                position: absolute
                left: 50%
                transform: translateX(-50%)
                content: ''
                width: 2px
                height: 14px
                background-color: $reason
                transition: 0.5s all
            &:hover
                &::after,&::before
                    background-color: $hover

.choice
    position: relative
    min-height: 898px
    padding: 59px 0 138px 0
    &_img
        margin: 56px auto 0 auto
        display: block
        position: relative
        z-index: 2
    &_descr
        color: $title
        text-align: center
        font-size: 17px
        font-weight: 300
        line-height: 24px
    &_bg
        width: 100%
        height: 499px
        background-color: $choice_bg
        position: absolute
        top: 0
        left: 0
        z-index: 1

.condition
    padding: 68px 0 84px 0
    min-height: 764px
    &_block
        margin: 33px 0
        &_b
            margin-bottom: 0

    &_title
        color: $condition
        font-size: 22px
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                width: 21px
                height: 20px
                background: url('../icons/check_blue.svg') center (center/cover) no-repeat
                position: absolute
                left: -32px
                top: 3px
    &_descr
        margin-top: 25px
        font-size: 17px
        font-weight: 300
        line-height: 24px
        color: $condition
    .warning
        .condition_title
            color: $hover
        .condition_list li
            &::before
                background: url('../icons/check_red.svg') center (center/cover) no-repeat

.world
    position: relative
    min-height: 717px
    padding: 49px 0
    background: url('../img/bg/map.jpg') center (center/cover) no-repeat
    &_link
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 49px
        text-align: center
        font-size: 15px
        font-weight: 400
        line-height: 68px
        text-transform: uppercase
        color: $world
        text-decoration: none
        &:hover
            color: $white

footer
    padding: 14px 23px 39px 23px
    a
        &:hover
            text-decoration: none

.footer
    &_divider
        width: 299px
        height: 4px
        background-color: $world
        margin: 0 auto
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between

        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: $footer_1
            border-radius: 100%
            text-decoration: none
            i
                color: #white
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                color: $footer_1
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
                text-decoration: none

        &_sub
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                color: $footer_2
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
                text-decoration: none
        &_lang
            display: block
            margin: 0 auto
            color: $world
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center
            text-decoration: none
