@media (max-width: 1199px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_item
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 290px
            &_descr
                font-size: 22px

    .footer
        &_wrapper > div
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex
                justify-content: flex-end
        &_mobile
            display: flex
            a
                margin: 0 3px
                img
                    width: 100%

@media (max-width: 991px)
    .title
        font-size: 28px
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            width: 100%
        &_descr
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_item
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            width: 300px
            margin-top: 20px
    .choice
        &_img
            width: 100%
    .world
        min-height: 650px
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center

@media (max-width: 767px)

    .xs-hidden
        display: none
    .md-hidden
        display: block

    .menu
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: $black
        opacity: .8
        transition: .6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0

        &_link
            font-size: 20px

    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 30px
        span
            display: block
            height: 2px
            //width: 100%
            background-color: $white
            margin-bottom: 5px
            transition: 0.45s all
            &:nth-child(3)
                margin-bottom: 0
        &_active
            span
                &:nth-child(1)
                    transform: rotate(-30deg) translateX(-3px)
                &:nth-child(2)
                    transform: translateX(200%)

    .subheader
        &_logo
            margin-top: 25px
        &_phone
            display: block
            margin-top: 10px
            color: $white
            text-align: center
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
        &_btn
            display: block
            margin: 0 auto
            margin-top: 10px
            width: 200px
            height: 40px
    .promo
        &_header
            line-height: 45px
        // &_subheader
        //     font-size: 22px
        //     line-height: 22px
        //     margin-top: 20px
        // &_descr
        //     font-size: 18px
        //     font-weight: 400
        //     line-height: 24px
        //     margin-top: 20px
        // &_btn
        //     margin: 118px auto 0 auto
        //     width: 259px
        //     height: 63px
        //     font-size: 18px

    .reasons
        padding: 40px 0
        &_descr
            width: 350px
            &_title
                text-align: center
            &_text
                margin-top: 10px
    .mobile
        padding: 40px 0
    .choice
        min-height: 600px
        padding: 40px 0
    .require
        padding: 40px 0
    .world
        min-height: 450px

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .subtitle
        font-size: 14px
        line-height: 21px
        margin-top: 11px

    .subheader
        height: 60px
        top: 30px
        &_descr
            display: none
        &_logo
            margin-top: 20px
        &_phone
            font-size: 12px
            font-weight: 400
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px

    .promo
        min-height: 400px
        padding: 101px 0 34px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            line-height: 35px
            padding: 0 24px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            font-size: 16px
            margin-top: 72px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block

    .reasons
        padding: 20px 0 38px 0
        &_item
            margin-top: 24px
        &_round
            width: 100px
            height: 100px
        &_descr
            margin-top: 27px
            width: 100%
            &_title
                font-size: 16px
                text-align: left
            &_text
                margin-top: 0
    .mobile
        padding: 28px 0 43px 0
        .row
            margin-top: 30px
        &_item
            height: 254px
            padding: 81px 40px 0 40px
            &_descr
                font-size: 18px
                line-height: 31px
            &_plus
                bottom: 28px
                &:hover
                    &:before, &:after
                        background-color: $reason
    .choice
        padding: 25px 0 33px 0
        min-height: 390px
        background: $choice_bg
        &_img
            margin-top: 35px
        &_descr
            margin-top: 23px
            color: $white
        &_bg
            display: none
    .hidden-320
        display: none
    .condition
        padding: 25px
        &_block
            margin: 30px 0 0 0
        &_title
            font-size: 16px
        &_list
            padding-left: 30px
            margin-top: 5px
            li
                font-size: 14px
                margin-bottom: 5px
                line-height: 20px
                &::before
                    top: -1px
        &_descr
            font-size: 14px
            margin-top: 15px
    .world
        min-height: 360px
        padding: 25px 0 30px 0
        &_link
            width: 200px
            display: block
            bottom: 30px
            line-height: 15px
    footer
        padding: 25px 0 20px 0
    .footer
        &_divider
            width: 253px
            margin: 0 auto
        &_wrapper
            padding-top: 22px
        &_wrapper > div
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_links
            width: 290px
            &_main
                padding: 0
                font-size: 14px
            &_sub
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 0 7px
            &_lang
                margin-top: 10px
