$white: #ffffff
$black: #000000
$nav: #212121
$reason: #1eacc7
$gradient_end: #4ce2ff
$title: #222222
$reason_title: #202020
$choice_bg: #070716
$hover: #ff5656
$condition: #1ca8c3
$world: #1fbad6
$footer_1: #070716
$footer_2: #999
